{
  "name": "product-management",
  "version": "1.0.0",
  "description": "Product Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tengyue Zhang",
  "license": "MIT"
}
